﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- meta data open -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="TemplateData/images/fav/favicon-16x16.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title id="metati">Гидрополис — подводный город будущего</title>
    <meta name="description" content="Океан — бесконечный источник жизни. Мы заглянули в будущее и представили, как мог бы выглядеть и функционировать подводный город. Наши зарисовки — не просто фантазия, в их основе реальные технологии, которые уже сегодня применяются." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Гидрополис — подводный город будущего" />
    <meta property="og:title" content="Гидрополис — подводный город будущего" />
    <meta property="og:description" content="Океан — бесконечный источник жизни. Мы заглянули в будущее и представили, как мог бы выглядеть и функционировать подводный город. Наши зарисовки — не просто фантазия, в их основе реальные технологии, которые уже сегодня применяются." />
    <meta property="og:url" content="http://gidropolis.life.ru/TemplateData/images/share.jpg" />
    <meta property="og:locale" content="ru_RU" />
    <meta id="metaimg" property="og:image" content="http://gidropolis.life.ru/TemplateData/images/share.jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
    <meta property="fb:app_id" content="1411328135743113" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Гидрополис — подводный город будущего" />
    <meta name="twitter:description" content="Океан — бесконечный источник жизни. Мы заглянули в будущее и представили, как мог бы выглядеть и функционировать подводный город. Наши зарисовки — не просто фантазия, в их основе реальные технологии, которые уже сегодня применяются." />
    <meta name="twitter:image:src" content="http://gidropolis.life.ru/TemplateData/images/share.jpg" />
    <meta name="twitter:url" content="http://gidropolis.life.ru" />
    <!-- meta data open -->
    <!-- favicon data open -->
    <link rel="apple-touch-icon" sizes="57x57" href="TemplateData/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="TemplateData/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="TemplateData/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="TemplateData/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="TemplateData/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="TemplateData/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="TemplateData/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="TemplateData/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="TemplateData/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="TemplateData/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="TemplateData/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="TemplateData/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="TemplateData/images/fav/favicon-16x16.png">
    <link rel="manifest" href="TemplateData/images/fav//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="TemplateData/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon data close -->
    <!-- style files open -->
    <link rel="stylesheet" href="TemplateData/css/style.css">
    <link rel="stylesheet" href="TemplateData/css/mobile.css">
    <link rel="stylesheet" href="TemplateData/css/bootstrap.min.css">
    <!-- style files close -->
    <script src="TemplateData/js/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/GPNARKT.json", {
            onProgress: UnityProgress,
            Module: {
                onRuntimeInitialized: function () {
                    UnityProgress(gameInstance, "complete");
                },
            },
            popup: function (message, callbacks) {
                if (!callbacks || !callbacks.length) {
                    return;
                } else if (callbacks.length > 1) {
                    return UnityLoader.Error.popup(this, message, callbacks);
                } else if (callbacks[0].callback) {
                    callbacks[0].callback();
                }
            },
        });
    </script>
    <!-- Yandex.Metrika open -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        // Требуется заменить 00000000 на нужный номер счетчика
        ym(66531310, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div>
            <!-- Требуется заменить 00000000 на нужный номер счетчика -->
            <img src="https://mc.yandex.ru/watch/66531310" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- Yandex.Metrika close  -->
</head>
<body>
    <div class="webgl-content">
        <header>
            <div class="navbar navbar-light bg-new">
                <div class="container d-flex justify-content-between">
                    
                    <div class="navbar-brand d-flex align-items-center">
                        <a href="https://www.gazprom-neft.ru/" target="_blank" class="">
                            <img class="logo_nav_first" src="TemplateData/images/logo-gaz.png" alt="ПАО «Газпром нефть»"/>
                        </a>
                    </div>

                    <div class="navbar-brand d-flex align-items-center">
                        <a href="https://life.ru/" target="_blank" class="">
                            <img class="logo_nav_second" src="TemplateData/images/logo-life.png" alt="«Life.ru» — информационный портал"/>
                        </a>
                    </div>

                </div>
            </div>
        </header>
        <div id="gameContainer" style="width: 100%; height: 100%"></div>
        <div class="counter">
            <div class="text-box">
                <div class="container">
                    <div class="main">
                        <div class="row justify-content-center vertic">
                            <div class="container-main" id="box_vertical">
                                <div class="head-box">
                                    <h1>Гидрополис -<br>подводный&nbsp;город<br>будущего
                                    </h1>
                                </div>
                                <p>
                                    Океан — бесконечный источник жизни. Сегодня мы думаем о городах на Марсе и Луне, но не лучше ли присмотреться к месту куда более близкому — к водному пространству? Мы заглянули в будущее и представили, как мог бы выглядеть и функционировать подводный город. Наши зарисовки — не просто фантазия, в их основе реальные технологии, которые сегодня применяются для освоения шельфа в Арктике и на Сахалине.
                                </p>
                                <div class="start-box text-center">
                                    <div class="btn-block">
                                        <button id="start_btn" class="btn-start" onclick="start();">Начать</button>

                                        <svg id="progress" class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="600px" height="50px" viewBox="0 0 600 48.75" enable-background="new 0 0 600px 48.75" xml:space="preserve">
                                            <defs>
                                                <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
                                                    <path fill="#162F75" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
                                                </pattern>
                                                <text id="progress_text" text-anchor="end" x="60%" style="font-family: 'Ubuntu', sans-serif; font-weight: 900; text-align: center;" transform="matrix(1 0 0 1 -3.0684 48.75)" font-size="60">0 %</text>
                                                <mask id="text_mask">
                                                    <use x="0" y="0" xlink:href="#progress_text" opacity="1" fill="#ffffff"/>
                                                </mask>
                                            </defs>
                                            <use x="0" y="0" xlink:href="#progress_text" fill="#61BAE9"/>
                                            <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="50"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="container-main" id="box_horizontal">
                                <p class="vertic-text">Поверните телефон в <br>вертикальное положение</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-new mt-auto">
            <div class="container d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <span class="text-copyright">© 2020 LIFE. Все права защищены</span>
                </div>
            </div>
        </footer>
        <div id="place_buttons" class="share-block">
            <button id="vk-button" data-sharer="vk" data-url="http://gidropolis.life.ru" data-title="" data-image="" data-caption=""></button>
            <button id="pinterest-button" data-sharer="pinterest" data-url="http://gidropolis.life.ru"  data-image="" data-description=""></button>

            <!-- share I tipe open -->
            <button id="facebook-button" data-sharer="facebook" data-url="http://gidropolis.life.ru"></button>
            <button id="linkedin-button" data-sharer="linkedin" data-url="http://gidropolis.life.ru"></button>
            <button id="reddit-button" data-sharer="reddit" data-url="http://gidropolis.life.ru"></button>
            <button id="pocket-button" data-sharer="pocket" data-url="http://gidropolis.life.ru"></button>
            <button id="digg-button" data-sharer="digg" data-url="http://gidropolis.life.ru"></button>
            <!-- share I tipe close -->

            <!-- share II tipe open -->
            <button id="telegram-button"  data-sharer="telegram" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="twitter-button" data-sharer="twitter" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="whatsapp-button" data-sharer="whatsapp" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="viber-button" data-sharer="viber" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="hackernews-button" data-sharer="hackernews" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="stumbleupon-button" data-sharer="stumbleupon" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="flipboard-button" data-sharer="flipboard" data-title="" data-url="http://gidropolis.life.ru"></button>
            <button id="okru-button" data-sharer="okru" data-title="" data-url="http://gidropolis.life.ru"></button>
            <!-- share II tipe close -->

            <!-- share III tipe open -->
            <button id="tumblr-button" data-sharer="tumblr" data-url="http://gidropolis.life.ru" data-title="" data-description=""></button>
            <button id="instapaper-button" data-sharer="instapaper" data-url="http://gidropolis.life.ru" data-title="" data-description=""></button>
            <button id="myspace-button" data-sharer="myspace" data-url="http://gidropolis.life.ru" data-title="" data-description=""></button>
            <button id="blogger-button" data-sharer="blogger" data-url="http://gidropolis.life.ru" data-title="" data-description=""></button>
            <!-- share III tipe close -->
        </div>
    </div>
</body>
</html>
<!-- for Sharers open -->
<script>
    var globalUrlShare;
    var meta_ti = document.getElementById('metati').textContent;
    var meta_img = document.getElementById('metaimg').getAttribute('content');
</script>
<script src="TemplateData/js/sharer.js"></script>
<!-- close -->
<script src="TemplateData/js/jquery-3.5.1.js"></script>
<script src="TemplateData/js/bootstrap.min.js"></script>
